.page {
  display: grid;
  grid-template-rows: 20px 1fr 20px;
  align-items: center;
  justify-items: center;
  min-height: 100svh;
  padding: 80px;
  gap: 64px;
  font-family: var(--font-geist-sans);
}


.main {
  display: flex;
  gap: 32px;
  grid-row-start: 2;
}

.main-container {
  display: flex;
  height: 65vh;
  background-color: #ef4c4d;
  background-image: linear-gradient(180deg, #ef4c4d 40%, #f7f6fc 100%);
  display: flex;
  padding: 0 5%;
  justify-content: space-between;
  align-items: center;
}

.main-container h1{
  font-size: 56px;
  width: 40vw;
  color: #1C264B;
}

/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  a.primary:hover {
    background: var(--button-primary-hover);
    border-color: transparent;
  }

  a.secondary:hover {
    background: var(--button-secondary-hover);
    border-color: transparent;
  }

  .footer a:hover {
    text-decoration: underline;
    text-underline-offset: 4px;
  }
}

@media (max-width: 600px) {
  .page {
    padding: 32px;
    padding-bottom: 80px;
  }

  .main {
    align-items: center;
  }
}

